# Vk2YaDiskImporter

./: .gitignore  .gitignore.swp  README.md  pom.xml
src/main/java/org/mylnikov/vk2yadisk/: Groups.java  HelloController.java  Vk2YaDiskController.java  Vk2YaDiskImporter.java  VkClient.java  VlClient.java  WebServer.java  YaDiskImport.java  YaDiskUploadTread.java
src/main/java/org/mylnikov/vk2yadisk/utils/: GetPropertyValues.java  Groups.java  Pair.java  Utils.java  VkResponseParser.java
src/main/java/sdk/: AndroidManifest.xml  build.gradle  build.xml
src/main/java/sdk/src/com/yandex/disk/client/: ContentRangeResponse.java  Credentials.java  FileProgressHttpEntity.java  ListItem.java  ListParser.java  ListParsingHandler.java  Log.java  Parser.java  ProgressListener.java  SSLSocketFactoryWithTimeout.java  TransportClient.java
src/main/java/sdk/src/com/yandex/disk/client/exceptions/: CancelledDownloadException.java  CancelledPropfindException.java  CancelledUploadingException.java  DuplicateFolderException.java  FileDownloadException.java  FileTooBigServerException.java  FilesLimitExceededServerException.java  InsufficientStorageException.java  IntermediateFolderNotExistException.java  PreconditionFailedException.java  RangeNotSatisfiableException.java  RequestInterruptedException.java  ServerException.java  ServerWebdavException.java  SharingException.java  UnknownServerWebdavException.java  UnsupportedMediaTypeException.java  WebdavClientInitException.java  WebdavException.java  WebdavFileNotFoundException.java  WebdavForbiddenException.java  WebdavIOException.java  WebdavInvalidUserException.java  WebdavNotAuthorizedException.java  WebdavSharingForbiddenException.java  WebdavUserNotInitialized.java
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml
src/main/webapp/WEB-INF/pages/: form.jsp  main.jsp  redirect.jsp  result.jsp
src/main/webapp/WEB-INF/static/js/: _index.ru.js
src/test/java/org/mylnikov/vk2yadisk/: AppTests.java
